<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magalu</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div>
            <div>
                <div>
                    <img src="img/logo-magalu.png">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Meus pedidos</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>         
            </div>
            <div>
                <h1>Título do site</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facere dignissimos quam? Cum alias suscipit ipsa officia aliquam eos magnam veniam enim nisi optio! Iure et quisquam accusamus eos asperiores.
                </p>
                <h2>Subtítulo do site</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, sit asperiores sint blanditiis nostrum totam odit perspiciatis aliquid nobis adipisci fugit natus, officia laborum provident illum quisquam expedita maiores porro!
                </p>
                <h2>Subtítulo do site</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates saepe labore alias culpa nostrum dolore nisi minus explicabo officiis quibusdam molestiae sunt facilis in quam, quis necessitatibus recusandae cupiditate nesciunt!
                </p>
                <h2>Subtítulo do site</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, sit asperiores sint blanditiis nostrum totam odit perspiciatis aliquid nobis adipisci fugit natus, officia laborum provident illum quisquam expedita maiores porro!
                </p>
                <h2>Subtítulo do site</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates saepe labore alias culpa nostrum dolore nisi minus explicabo officiis quibusdam molestiae sunt facilis in quam, quis necessitatibus recusandae cupiditate nesciunt!
                </p>
            </div>
            <div>
                <span>Chat</span>
                <textarea name="chat-msg" id="chat"></textarea>
                <button type="button">Enviar mensagem</button>
            </div>
        </div>
    </body>
</html>